{
  "name": "skylark-langx-topic",
  "version": "0.9.0",
  "description": "The skylark JavaScript language extension library.",
  "main": "./index",
  "scripts": {
    "build": "sbundle build ."
  },
  "homepage": "www.skylarkjs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/skylarklangx/skylark-langx-topic.git"
  },
  "keywords": [
    "skylark",
    "skylarkjs",
    "javacript",
    "language extension"
  ],
  "author": "Hudaokeji Co.,Ltd",
  "license": "MIT",
  "bugs": "https://github.com/skylarklangx/skylark-langx/issues",
  "exports": {
    ".": "./dist/uncompressed/skylark-langx-topic/main.js",
    "./*": "./dist/uncompressed/skylark-langx-topic/*.js"
  },
  "dependencies": {
    "skylark-langx-events": "https://github.com/skylark-langx/skylark-langx-events.git",
    "skylark-langx-ns": "https://github.com/skylark-langx/skylark-langx-ns.git"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
